spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb_123

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
# Enable DEBUG logging for Spring Web and DispatcherServlet
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# Optional: log request mapping and handler resolution
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter=DEBUG


# IndiaAPI config
weatherapi.key=${INDIAAPI_KEY}
weatherapi.url=https://weather121212.indianapi.in/global/current



